<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div id="info">
        <img width="300" height="300" src="cara da ste.jpg" alt="não">
        <h1>Stefany Oliver</h1>
        <h2>22 anos</h2>
        
        <ul>
            <li>Sistmas de informação - UNIFESSPA</li>
            <li>Mestrado em Redes - UFPA</li>
            <li>Doutora em Redes - UFOPA</li>
        </ul>
    </div>

    <style>
        #info{
            background-color: rgba(117, 37, 37, 0.082);
        }
        p{
            font-size: 25px;
            
        }
        #conq{
            text-align: left;
        }
        #topo {
            border-image-width: auto;
            height: 150px;

        }

        #final{
            background-color: rgba(4, 144, 168, 0.315);
        }
        body{
            color: rgb(255, 255, 255);
            background-color: rgb(3, 3, 3);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            display: block;
        }

    </style>
</head>

<body>
    <head>
        <p>Carreira de Jogadora proficional de Mortal Kombat, tendo inicio com 12 anos.</p>
        <p></p>
        <hr style="color: red;">
        <img width="1000" height="300" src="mk.jpg" alt="">
    </head>

    <div id="conq">
        <h2>MEDALHAS e CONQUISTAS</h2>
        <ul class="lista" name="lista" style="color: red;" >
            <li>Jogadora mais nova a ganhar um mundial</li>
            <li>Unica mulher a ter 5 mundiais em jogos eletronicos</li>
            <li>A mulher mais nova a entrar no guinness book</li>
            <li>Possui 10 ouro no campeonato nacional</li>
            <li>A jogadora mais nova a  ganhar um nacional, com 12 anos</li>
        </ul>
    </div>

    <footer id="final">
        <hr style="color: red;">
        <h2>Aposentadoria e Casamento</h2>
            <div>
                <p> Stefany se aposentou com 30 anos, acumulou uma fortuna de 1.7 bilhoes e decidiou viver a vida e viajar o mundo com sua mulher Maria Jeicy
                Ressalta-se que elas já estão há 10 anos de relacionamento e 3 de casadas, e dois filhos, Yan e Hesron. Apesar da enorme fortuna ela decidiu continuar 
                morando em sua cidade natal, Marabá, localizada no sudeste do estado do Pará. Em homenagem a sua carreira ela ganhará a chave da cidade no dia 20 de agosto de 2022 </p>
            </div>
    </footer>
</body>

</html>